Использовал по умолчанию G1GC

1. jconsole
	В области Heap Memory видно заполнение/удаление памяти, график начинает скакать вверх и вниз,
	но не падает полностью вниз, что явно намекает на запуск minor GC.
	Только при принудительном запуске с консоли команды jcmd <pid> GC.run видно полное падение графика, наблюдается major GC.
	Так же видно на сколько загружается ЦПУ при массовом создании или удалении объектов.

2. jmap
	Изначально после запуска программы в heap -> Total: #instances - 187630, #bytes - 15183416
	После добавления 10000 новых заявок -> 	     Total: #instances - 45966, #bytes - 20174560
	После удаления всех заявок ->                Total: #instances - 879747, #bytes - 35782624
	После jcmd <pid> GC.run ->                   Total: #instances - 83684, #bytes - 4667760
	
	10000 было недостаточно что бы вызвался major GC. 
	После принудительной команды вызова видно что количество объектов и память уменьшились.

3. jstat
	Действительно видно как работает GC
	    S0C     S1C         S0U         S1U          EC           EU           OC           OU          MC         MU       CCSC      CCSU     YGC     YGCT     FGC    FGCT     CGC    CGCT       GCT
        0,0         0,0         0,0         0,0      24576,0      14336,0     221184,0          0,0        0,0        0,0       0,0       0,0      0     0,000     0     0,000     0     0,000     0,000
        0,0      2048,0         0,0       563,2     145408,0      26624,0      98304,0       4160,5     6400,0     6152,3     704,0     604,4      2     0,014     0     0,000     0     0,000     0,014
        0,0      2048,0         0,0       563,2     145408,0     104448,0      98304,0       4160,5     6400,0     6152,3     704,0     604,4      2     0,014     0     0,000     0     0,000     0,014
        0,0      2048,0         0,0       142,4     145408,0      86016,0      98304,0       4160,5     6400,0     6154,1     704,0     604,4      3     0,015     0     0,000     0     0,000     0,015
        0,0      2048,0         0,0       142,4     145408,0     114688,0      98304,0       4160,5     6400,0     6154,1     704,0     604,4      3     0,015     0     0,000     0     0,000     0,015
        0,0      2048,0         0,0       142,4     145408,0     120832,0      98304,0       4160,5     6400,0     6154,1     704,0     604,4      3     0,015     0     0,000     0     0,000     0,015

	Заполнял 80000 объектами, между 1 и 2 строками начал вставку объектов, между 3 и 4 строками начал удалять всё, использовал jstat -gc <pid> 20s 6
	Видно что FGC пусто, как и говорилось ранее major GC при маленьком количестве вставки и удалении не происходит.
	YGC - minor GC сработал 3 раза
	EU - eden memory явно меняется при этом и меняется зона survivor(S1U) после YGC
	OU - old memory толком не меняется, следовательно и FGC по нулям

	Знаю что если выставил бы 2 секунды можно было бы детальнее отследить, как заполняется Eden (EU) и в какой момент происходит YGC

Итог: по мне jstat самая крутая вещь по которой можно реально отследить всё, так же видна ёмкость памяти
	
	
	
	